hummer-rpc/src/main/proto/namenode_rpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.sciatta.hummer.rpc";
option java_outer_classname = "NameNodeRpcProto";

service NameNodeService {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse);
  rpc Mkdir(MkdirRequest) returns (MkdirResponse);
  rpc Shutdown(ShutdownRequest) returns (ShutdownResponse);
  rpc FetchEditsLog(FetchEditsLogRequest) returns (FetchEditsLogResponse);
  rpc CreateFile(CreateFileRequest) returns (CreateFileResponse);
  rpc AllocateDataNodes(AllocateDataNodesRequest) returns(AllocateDataNodesResponse);
  rpc IncrementalReport(IncrementalReportRequest) returns(IncrementalReportResponse);
  rpc FullReport(FullReportRequest) returns (FullReportResponse);
}

// Register
message RegisterRequest{
  string hostname = 1;
  int32 port = 2;
}
message RegisterResponse{
  int32 status = 1;
}

// Heartbeat
message HeartbeatRequest{
  string hostname = 1;
  int32 port = 2;
}
message HeartbeatResponse{
  int32 status = 1;
  string remoteCommands = 2;
}

// Mkdir
message MkdirRequest{
  string path = 1;
}
message MkdirResponse{
  int32 status = 1;
}

// Shutdown
message ShutdownRequest{
  int32 code = 1;
}
message ShutdownResponse{
  int32 status = 1;
}

// FetchEditsLog
message FetchEditsLogRequest{
  int32 code = 1;
  int64 syncedTxId = 2;
}
message FetchEditsLogResponse{
  string editsLog = 1;
  int32 status = 2;
}

// CreateFile
message CreateFileRequest{
  string fileName = 1;
}
message CreateFileResponse{
  int32 status = 1;
}

// AllocateDataNodes
message AllocateDataNodesRequest{
  string fileName = 1;
  int64 fileSize = 2;
}
message AllocateDataNodesResponse{
  string dataNodes = 1;
  int32 status = 2;
}

// IncrementalReport
message IncrementalReportRequest {
  string hostname = 1;
  int32 port = 2;
  string fileName = 3;
}
message IncrementalReportResponse{
  int32 status = 1;
}

// FullReport
message FullReportRequest {
  string hostname = 1;
  int32 port = 2;
  string fileNames = 3;
  int64 storedDataSize = 4;
}
message FullReportResponse{
  int32 status = 1;
}